<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Alex+Brush|Courgette|Nanum+Gothic" rel="stylesheet">
    <title>Activities</title>
  </head>

  <body>
    <h1><a href="./index.html">Paradise Resort</a></h1>
    <h2>Aloha, welcome to Paradise</h2>
    <img src="img/header3.jpg" alt="beach">
    <ul>
      <li><a href="./accomodations.html">Accomodations</a></li>
      <li><a href="./activities.html">Activities</a></li>
      <li><a href="./gallery.html">Gallery</a></li>
      <li><a href="./contact.html">Contact</a></li>
    </ul>

    <h3>~Play~</h3>

    <p>Enjoy exclusive island activities only offered at Paradise Resort.</p>

    <h4>Gator Watching</h4>
    <img src="img/accomodations.jpg" alt="gator fest">
    <p>Find your wild side on a guided tour to gator-infested waters just outside your villa. A memory you and your travel companions will remember for years to come.</p>

    <h4>Hiking</h4>
    <img src="img/hiking.jpg" alt="edge of death">
    <p>Get your adrenaline pumping with a thrilling hiking expedition led by a local guide. See breathtaking bird's eye views of the island and surrounding waters from the edge of a cliff.</p>

    <h4>Island Delicacies</h4>
    <img src="img/silkworms.jpg" alt="eating silkworms">
    <p>Try an island treat only found here! You'll be able to tell all your friends back home about the delicious cuisine you sampled at Paradise Resort.</p>

</html>
